<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MADKK</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" />
</head>

<body>
    <div class="side-menu">
        <a href="javascript:void(0);" class="menu-cross"
            onclick="$('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">
            <div class="bar-1"></div>
            <div class="bar-3"></div>
        </a>
        <div class="d-md-flex align-items-center h-100">
            <ul>
                <li><a class="menu-nav"
                        onclick="var position=$('#about').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">About</a>
                </li>
                <li><a class="menu-nav"
                        onclick="var position=$('#experience').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">Experience</a>
                </li>
                <li><a class="menu-nav"
                        onclick="var position=$('#skills').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">Skills</a>
                </li>
                <li><a class="menu-nav"
                        onclick="var position=$('#gallery').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">Sweet
                        Memories</a></li>
                <li><a class="menu-nav"
                        onclick="var position=$('#recommendation').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">Recommendations</a>
                </li>
                <li><a class="menu-nav"
                        onclick="var position=$('#video').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">Video
                        Galley</a></li>
                <li><a class="menu-nav"
                        onclick="var position=$('#contact').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); $('body').removeClass('overflow-hidden');">Contact
                        With Me</a></li>
            </ul>
        </div>
    </div>
    <div class="side-btn">
        <a class="menu-nav active"
            onclick="var position=$('#top').position().top-100; gotoTop(position); $('.side-menu').removeClass('menu-open');"><i
                class="fas fa-home"></i></a>
    </div>
    <div class="banner-wrap" id="top">
        <img src="assets/Frame 271.png" class="banner-bk">
        <header>
            <div class="container h-100 position-relative">
                <div class="row h-100">
                    <div class="menu-btn">
                        <a href="javascript:void(0);"
                            onclick="$('.side-menu').addClass('menu-open'); $('body').addClass('overflow-hidden');">
                            <div class="bar-1"></div>
                            <div class="bar-2"></div>
                            <div class="bar-3"></div>
                        </a>
                    </div>
                    <!-- <nav class="navigation" id="navigationmenu">
                        <ul class="nav-ul">
                            <li><a class="menu-nav active"
                                    onclick="var position=$('#top').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open');">Home</a>
                            </li>
                            <li><a class="menu-nav"
                                    onclick="var position=$('#contact').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open');">Connect</a>
                            </li>
                        </ul>
                    </nav> -->
                    <div class="logo-box">
                        <img src="assets/logo.png" class="logo">
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid banner  position-relative">
            <div class="container position-relative h-100">
                <div class="row h-100">
                    <div class="col-12 banner-grid h-100">
                        <div class="col-12 col-md-4">
                            <img src="assets/q 1.png" class="speech-img">
                        </div>
                        <div class="col-12 col-md-7 py-6">
                            <h2 class="banner-name">Kumaresh Kar</h2>
                            <h3 class="banner-deg">Founder, Investor & Advisor</h3>
                            <h4 class="banner-abt">I use animation as a third dimension by which to simplify experiences
                                and kuiding thro each and every interaction. I’m not adding motion just to spruce things
                                up, but doing it in ways that.</h4>
                            <a class="main-btn mt-5"
                                onclick="var position=$('#about').position().top; gotoTop(position); $('.side-menu').removeClass('menu-open'); "><span>More
                                    About</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-6 position-relative abt-wrap" id="about" style="overflow:hidden;">
        <div class="container position-relative">
            <div class="row ">
                <div class="col-12 col-md-4 abt-main-wrap pr-md-5">
                    <div class="col-12 main-heaing">
                        <h2 class="animate__fadeInUp animate__animated wow text-white">About Me</h2>
                        <p class="animate__fadeInUp animate__animated wow text-white">Marketing + Technology + Growth //
                            Web3
                            Founder, Investor & Advisor // Connecting with those building Web3
                        </p>
                        <div class="abt-social animate__fadeInUp animate__animated wow">
                            <a><i class="fab fa-facebook-f"></i></a>
                            <a><i class="fab fa-twitter"></i></a>
                            <a><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 abt-info mt-5 mt-md-0 pl-md-5">

                    <div class="content text-white">
                        <p class="animate__fadeInUp animate__animated wow">I am a father of 3, an avid comic and sports
                            card collector, and a Web3 & Blockchain founder, investor, and advisor. For over 13+ years
                            as a data-driven Growth and Digital Marketing leader, I have lead teams to generate demand
                            and drive revenue growth in a wide variety of industries.</p>

                        <p class="animate__fadeInUp animate__animated wow">I am currently building in the Web3 space
                            as the Founder of Hits League, launching the first "Collect-to-earn" economy with a Sports
                            Collectibles Web3 platform and community that incentivizes community participation and
                            gamifies
                            collecting through blockchain rewards.</p>

                        <p class="animate__fadeInUp animate__animated wow">As an advisor to, and investor in,
                            Blockchain and Web3 companies, I help companies grow by aligning their product, marketing,
                            and
                            technology roadmaps with business objectives and consumer demand to develop go-to-market
                            strategies and to create seamless, engaging experiences for users who might not yet be fully
                            comfortable with Web3 and blockchain technology.</p>

                        <p class="animate__fadeInUp animate__animated wow">Let's chat! I have nothing to sell. If
                            you are interested in or building Web3 / Blockchain / Crypto I'd love to connect!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-6 position-relative service-main-wrap" id="experience">
        <img src="assets/ser-bk.png" class="service-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 main-heaing">
                    <h2 class="text-white text-center animate__fadeInUp animate__animated wow">Experience</h2>
                </div>
                <div class="col-12">
                    <div class="owl-carousel owl-theme experi-owl">
                        <div class="item">
                            <h3>Founder</h3>
                            <h4>Hits League, Inc.</h4>
                            <h5>Feb 2022 – Present</h5>
                            <div class="content">
                                <p>I throw myself down among the tall grass by the stream as Ilie close to the earth. I
                                    throw myself down among the tall grass by the stream as Ilie close to the earth.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Founder</h3>
                            <h4>Hits League, Inc.</h4>
                            <h5>Feb 2022 – Present</h5>
                            <div class="content">
                                <p>I throw myself down among the tall grass by the stream as Ilie close to the earth. I
                                    throw myself down among the tall grass by the stream as Ilie close to the earth.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Founder</h3>
                            <h4>Hits League, Inc.</h4>
                            <h5>Feb 2022 – Present</h5>
                            <div class="content">
                                <p>I throw myself down among the tall grass by the stream as Ilie close to the earth. I
                                    throw myself down among the tall grass by the stream as Ilie close to the earth.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Founder</h3>
                            <h4>Hits League, Inc.</h4>
                            <h5>Feb 2022 – Present</h5>
                            <div class="content">
                                <p>I throw myself down among the tall grass by the stream as Ilie close to the earth. I
                                    throw myself down among the tall grass by the stream as Ilie close to the earth.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Founder</h3>
                            <h4>Hits League, Inc.</h4>
                            <h5>Feb 2022 – Present</h5>
                            <div class="content">
                                <p>I throw myself down among the tall grass by the stream as Ilie close to the earth. I
                                    throw myself down among the tall grass by the stream as Ilie close to the earth.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <h3>Founder</h3>
                            <h4>Hits League, Inc.</h4>
                            <h5>Feb 2022 – Present</h5>
                            <div class="content">
                                <p>I throw myself down among the tall grass by the stream as Ilie close to the earth. I
                                    throw myself down among the tall grass by the stream as Ilie close to the earth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid skill-wrap py-6" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 pr-md-5">
                    <div class="col-12 main-heaing">
                        <h2 class=" animate__fadeInUp animate__animated wow">Skills</h2>
                    </div>
                    <button class="tab-links active-a" data-id="marketing"><span>Marketing</span></button>
                    <button class="tab-links" data-id="productdesign"><span>Product Design</span></button>
                    <button class="tab-links" data-id="technology"><span>Technology</span></button>
                </div>
                <div class="col-12 col-md-8 mt-5 mt-md-0 pl-md-5">
                    <div class="tab-content active" data-id="marketing">
                        <div class="prgs-wrap">
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" data-id="productdesign">
                        <div class="prgs-wrap">
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" data-id="technology">
                        <div class="prgs-wrap">
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                            <div class="prgs-box">
                                <span>html 5</span>
                                <div class="progress skill-bar ">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blue-sec py-6 position-relative" id="gallery">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12">
                    <div class="col-12 main-heaing">
                        <h2 class="animate__fadeInUp animate__animated wow text-center">Sweet Memories</h2>
                    </div>
                    <div class="col-12">
                        <div class="grid-container">
                            <a class="work-img-cell item1">
                                <img src="assets/gallery/w-1 (1).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item2">
                                <img src="assets/gallery/w-1 (1).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item2">
                                <img src="assets/gallery/w-1 (9).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item3">
                                <img src="assets/gallery/w-1 (2).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item4">
                                <img src="assets/gallery/w-1 (3).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item5">
                                <img src="assets/gallery/w-1 (4).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item6">
                                <img src="assets/gallery/w-1 (5).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item7">
                                <img src="assets/gallery/w-1 (6).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item8">
                                <img src="assets/gallery/w-1 (7).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="work-img-cell item9">
                                <img src="assets/gallery/w-1 (8).png">
                                <div class="work-hover-block">
                                    <div class="work-hover-cell">
                                        <h4>Project NAme</h4>
                                        <p>App UI Design</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="mt-5">
                            <button class="main-btn"><span>Load More</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid testi py-6 position-relative" id="recommendation">
        <img src="assets/image 69.png" class="tst-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-7 pr-md-5">
                    <div class="col-12 main-heaing">
                        <h2 class="animate__fadeInUp animate__animated wow">Recommendations</h2>
                        <p class=" animate__fadeInUp animate__animated wow">They help to achieve mutual goals.</p>
                    </div>
                    <div class="col-12 animate__fadeInUp animate__animated wow">
                        <div class="owl-carousel owl-theme testi-owl">
                            <div class="item">
                                <div class="testi-user d-md-flex align-items-center pb-3">
                                    <img src="assets/Frame 319-1.png">
                                    <div>
                                        <h5>Thiago Alcantara</h5>
                                        <h6>Software Engineer</h6>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
                                        print, graphicLorem ipsum, or lipsum as it is sometimes known, is dummy text
                                        used in
                                        laying out print, graphic</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blue-sec py-6 position-relative" id="video">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 speech-grid">
                    <div class="col-12 col-md-6">
                        <img src="assets/q 1.png" class="speech-img">
                    </div>
                    <div class="col-12 col-md-6 py-6 speech-box">
                        <h2 class="speech">When employees stop challenging the way things are done, because
                            <span>'that's
                                the way it's always been done'</span> You are destined to fail.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer py-6" id="contact">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 vdo-wrap">
                    <div class="owl-carousel owl-theme vdo-owl">
                        <div class="item">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/kBo3ipDEH6k"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="item">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/kBo3ipDEH6k"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                        <div class="item">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/kBo3ipDEH6k"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                        <div class="item">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/kBo3ipDEH6k"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-12 main-heaing mt-5">
                    <h2 class="animate__fadeInUp animate__animated wow text-center text-white">Contact With Me</h2>
                </div>
                <div class="col-12 col-md-6 pr-md-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.7328691993393!2d88.41270741541932!3d22.663746335329378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89e8913386e97%3A0x1c248b83b0f69dc2!2s212%2C%20Kabi%20Satyen%20Dutta%20Rd%2C%20Mahanagar%2C%20Nabin%20Nagar%2C%20Nimta%2C%20Kolkata%2C%20West%20Bengal%20700049!5e0!3m2!1sen!2sin!4v1669125845687!5m2!1sen!2sin"
                        width="100%" height="294" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="content mt-4">
                        <p>Address: 212, K. S. Dutta Road Mahanagar, Nimta, Kolkata : 700049</p>
                        <p>Phone: +012 345 678 90</p>
                        <p>Email: admin@example.com</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 pl-md-5 mt-5 mt-md-0 getfrm">
                    <form id="contactForm" class="row m-0 p-0" action="contact_message_process.php" method="POST">
                        <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                            <div class="col-12 input-from-group rounded">
                                <input type="text" class="form-control" id="cname" name="cname" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                            <div class="col-12 input-from-group rounded">
                                <input type="text" class="form-control" id="cemail" name="cemail"
                                    placeholder="Email Id">
                            </div>
                        </div>
                        <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                            <div class="col-12 input-from-group rouned">
                                <input type="text" class="form-control" id="cphone" name="cphone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-12 form-group animate__fadeInUp animate__animated wow">
                            <div class="col-12 input-from-group ">
                                <textarea class="form-control msg" rows="4" id="ccomment" name="ccomment"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-12 mb-0 form-group  mt-4 mt-md-0">
                            <a type="submit" class="main-btn main-btn-white animate__fadeInUp animate__animated wow"
                                id="submit"><span class="position-relative">Send</span></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright ">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 ">
                    <div class="d-md-flex align-items-center justify-content-between">
                        <p class="mb-0">© Copyright 2022</p>
                        <p class="mb-0 ft-social">
                            <a><i class="fab fa-facebook-f"></i></a>
                            <a><i class="fab fa-twitter"></i></a>
                            <a><i class="fab fa-linkedin-in"></i></a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });

    $('.experi-owl').owlCarousel({
        loop: false,
        margin: 0,
        dots: false,
        nav: false,
        responsive: {
            0: {
                items: 1,
                nav: false,
            },
            600: {
                items: 1,
                nav: false,
            },
            1200: {
                items: 3,
                nav: true,
            },
            1500: {
                items: 4,
                nav: true,
            }
        }
    })

    $('.testi-owl').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: false,
        animateOut: 'fadeOut',
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })

    $('.vdo-owl').owlCarousel({
        loop: true,
        autoplay: false,
        autoplayTimeout: 4000,
        margin: 30,
        nav: false,
        dots: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })

    $(document).ready(function () {
        $('.tab-links').click(function () {
            $(".tab-content").removeClass('active');
            $(".tab-content[data-id='" + $(this).attr('data-id') + "']").addClass("active");
            $(".tab-links").removeClass('active-a');
            $(this).addClass('active-a');
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('.progress .progress-bar').css("width",
            function () {
                return $(this).attr("aria-valuenow") + "%";
            }
        )
    });
</script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();


    function gotoTop(top) {

        $("html, body").animate({

            scrollTop: top + "px"

        }, 'slow');

    }
    $(document).ready(function () {
        $('.menu-nav').click(function () {
            $(".menu-nav").removeClass('active');
            $(this).addClass('active');
        });
        if ($(window).scrollTop() >= 100) {
            $('header').addClass('fixed-header');
            $(".side-btn").addClass("sideleft");
        }
        else {
            $('header').removeClass('fixed-header');
            $(".side-btn").removeClass("sideleft");
        }
    });

    $(window).scroll(function () {
        if ($(window).scrollTop() >= 100) {
            $('header').addClass('fixed-header');
            $(".side-btn").addClass("sideleft");
        }
        else {
            $('header').removeClass('fixed-header');
            $(".side-btn").removeClass("sideleft");
        }
    });
</script>

</html>