<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PAS DIGITAL</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responcive.css">
    <link href="css/owl.carousel.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css?v=2" rel="stylesheet" type="text/css">
    <link href="css/odometer.css?v=2" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" />
</head>

<body>
    <header>
        <div class="container h-100 position-relative">
            <div class="row h-100">
                <div class="col-9 col-md-2 logo-box">
                    <img src="assets/logo.png" class="logo">
                </div>
                <div class="menu-box col-3 col-md-8 d-flex " id="collapsemenu">
                    <button onclick="$('.navigation').addClass('open');" style="    background: #f5172000;
                    font-size: 20px;" class="d-md-none rounded main-btn-bk border-0 py-2 px-4 text-white"><i
                            class="fas fa-bars"></i></button>
                    <nav class="navigation" id="navigationmenu">
                        <button class="d-md-none" onclick="$('.navigation').removeClass('open'); $('.drop-menu').slideUp().removeClass('active');
                    $('.has-drop').removeClass('active-a');"
                            style="    position: absolute;right: 19px;border: 0;background: transparent;color: white;top: 14px;font-size: 16px;"><i
                                class="fas fa-arrow-right"></i></button>
                        <ul class="nav-ul">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a data-id="service" class="has-drop active">Services</a>
                                <div data-id="service" class="drop-menu">
                                    <ul class="mainul">
                                        <li class="mega-menu-column col-lg-4">
                                            <ul>
                                                <li class="dropdown-header">Software Solutions</li>
                                                <li><a href="ai-solutions.html">AI & Machine Learning</a></li>
                                                <li><a href="iot-solutions.html">IoT Technology</a></li>
                                                <li><a href="data-analytics-services.html">Data Analytics Services</a>
                                                </li>
                                                <li><a href="blockchain-development-services.html">Bockchain Development
                                                        Services</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4">
                                            <ul>
                                                <li class="dropdown-header">Business consulting</li>
                                                <li><a href="business-process-consultants.html">Business Process
                                                        Management</a></li>
                                                <li><a href="software-product-development.html">Product Development
                                                        Consulting</a></li>
                                                <li><a href="digital-transformation-consulting.html">IT
                                                        Transformation</a></li>
                                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Cloud Solutions</li>
                                                <li><a href="aws-cloud-consulting.html">AWS Management</a></li>
                                                <li><a href="saas-development.html">SAAS Application Development</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a data-id="skills" class="has-drop">Skills</a>
                                <div data-id="skills" class="drop-menu">
                                    <ul class="mainul">
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Web Application</li>
                                                <li><a href="vue-js-developer.html" >Vue.js</a></li>
                                                <li><a href="angular-development-services.html">Angular.js</a></li>
                                                <li><a href="node-js-developers.html" >Node</a></li>
                                                <li><a href="java-application-development.html">Java</a></li>
                                                <li><a href="dedicated-cakephp-developers.html">CakePHP</a></li>
                                                <li><a href="codeigniter-development-service.html" >CodeIgniter</a></li>
                                                <li><a href="backbonejs-development-service.html" >BackboneJS</a></li>
                                                <li><a href="python-development-services.html" >Python</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Mobile Application</li>
                                                <li><a href="android-app-development.html">Android </a></li>
                                                <li><a href="iphone-app-development-services.html">IOS</a></li>
                                                <li><a href="native-mobile-app-development.html" >Native App Development</a></li>
                                                <li><a href="cross-platform-app-development .html" >Hybrid App development</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-column col-lg-4 d-lg-block">
                                            <ul>
                                                <li class="dropdown-header">Enterprise App Development</li>
                                                <li><a href="filemaker-consulting.html">Filemaker Application Development</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid inner-banner p-0 position-relative">
        <img src="assets/banner-1.png">
        <div class="container position-relative h-100">
            <div class="row h-100 align-items-center justify-content-centr">
                <div style="z-index:1;">
                    <h3 class="inner-banner-head">Services</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-6 serpag position-relative">

        <div class="container position-relative">
            <div class="row">
                <div class="col-12 ">
                    <div class="team-box row p-0 m-0">
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="ai-solutions.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>AI & Machine Learning</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>

                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="ai-solutions.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>IoT Technology</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="data-analytics-services.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Data Analytics Services</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="blockchain-development-services.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Bockchain Development Services</h4>
                                <h5>Software Sollution</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="business-process-consultants.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Business Process Management</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="software-product-development.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Product Development Consulting</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>
                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="digital-marketing.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Digital Marketing</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="business-process-consultants.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>Business Process Management</h4>
                                <h5>Business consulting</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="aws-cloud-consulting.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>AWS Management</h4>
                                <h5>Cloud Solutions</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        <div class=" ser-cell col-12 col-md-3 p-0 animate__fadeInUp animate__animated wow">
                            <a href="saas-development.html" class="service-list-box ser-box ">
                                <img src="assets/Data-science-ml-company.png">
                                <h4>SAAS Application Development</h4>
                                <h5>Cloud Solutions</h5>
                                <div class="content">
                                    <p>As your AI/ML partner, we put our decade-old expertise in developing AI/ML and
                                        advanced analytics solutions using</p>
                                </div>

                            </a>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>





    <div class="container-fluid footer py-6">
        <img src="assets/site-footer-bg.jpg" class="ft-bk">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 col-md-5 d-flex align-items-center">
                    <img src="assets/ft-logo.png" class="ft-logo">
                </div>
                <div class="col-12 col-md-7 menu-link">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <ul class="pb-3 mb-3 pb-md-0 mb-md-0 border-md-0 mt-4 mt-md-0">
                                <li class="mb-3">
                                    <b>INDIA</b><br>
                                    <span>212, K. S. Dutta Road Mahanagar, Nimta, Kolkata : 700049</span><br>
                                    <span>+91 70032 06900</span>
                                    <span>+91 98367 94190</span>
                                </li>
                                <li class="mb-3">
                                    <b>USA</b><br>
                                    <span>33853, Tapiola Rd,Pelkie, Michigan 49958</span><br>
                                    <span>+1 (906) 281-7549</span>
                                </li>
                                <li class="mb-3">
                                    <b>AUSTRALIA</b><br>
                                    <span>679 Beams Road, Carseldine, Queensland 4034</span><br>
                                    <span>+61 423 359 352</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="d-flex justify-content-between mb-3 pb-3 border-bottom">
                                <li class="pr-2">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                    </ul>
                                </li>
                                <li class="pl-md-2">
                                    <ul>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>Emails</h5>
                            <ul>
                                <li><a href="mailto:info@pasdigitech.com">info@pasdigitech.com</a></li>
                                <li><a href="mailto:kumaresh@pasdigitech.com">kumaresh@pasdigitech.com</a></li>
                                <li><a href="mailto:lindah@pasdigitech.com">lindah@pasdigitech.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div
                        class="footer-social d-md-flex align-items-center justify-content-between pt-4 mt-3 border-top">
                        <p class="mb-0 text-white" style="font-size:15px;">Copyright @ 2014 - 2022</p>
                        <p class="mb-0 text-white" style=" font-size:15px;">
                            <a style=" margin-right:10px;margin-left:10px;"><i class="fab fa-facebook"></i></a>
                            <a style="  margin-right:10px;"><i class="fab fa-instagram"></i></a>
                            <a><i class="fab fa-twitter"></i></a>
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/odometer.js"></script>
<script src="js/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script>
    $(document).ready(function () {
        $('.has-drop').click(function () {
            if ($(".drop-menu[data-id='" + $(this).attr('data-id') + "']").hasClass("active")) {
                $(".drop-menu").hide().removeClass('active');
                $(".has-drop").removeClass('active-a');
                $(".has-drop").removeClass('active');
            } else {
                $(".drop-menu").hide().removeClass('active');
                $(".drop-menu[data-id='" + $(this).attr('data-id') + "']").show().addClass("active");
                $(".has-drop").removeClass('active-a');
                $(this).parent().find(".has-drop").addClass('active-a');
                $(this).parent().find(".has-drop").addClass('active');
            }
        });
    });
</script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>

</html>