@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {

  .speech-grid {
    display: initial;
  }
  .speech-img{
    bottom: 0;
    width: 100%;
    object-fit: contain;
    margin-left: -32%;
  }
.speech-box
  {
    position: absolute;
    top: 0;
    /* width: 89%; */
    /* right: 0; */
    padding-left: 33%;
    /* z-index: 1; */
    padding-right: 15px;
  }
  .speech{
    font-size: 20px;
    line-height: 38px;
    margin-top: -41px;
  }
  .tst-bk {

    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
}
.grid-container {

  grid-template-areas:
      'header menu main main'
      'right footer footer header1'
      'menu1 menu1 main1 right1';

}
.work-img-cell {

  height: 111px;
}
.testi-user img {

  margin-right: 0;
  margin-bottom: 15px;
}
.skill-wrap button {
  font-size: 16px;
  margin-bottom: 24px;
}
.skill-wrap button span::before {
  bottom: -12px;
}
.main-heaing p {

  font-size: 24px;
  line-height: 43px;
}
.main-heaing h2 {

  font-size: 32px;
}
.main-heaing {
  margin-bottom: 2rem;}
  .banner-grid {
    display: initial;
  }
  .banner-wrap::before {
    width: 50%;
    height: 10vh;
    background: #E3566D;
}
.banner-bk {
  width: 100%;
}
.banner-grid .col-md-4
{
  position: absolute;
    bottom: 0;
}
.banner-grid .speech-img {
  width: 100%;
  object-fit: contain;
  transform: inherit;
  height: 100%;
  margin: 0;
}
.banner-name {
  font-size: 38px;
  line-height: 35px;
  margin-bottom: 8px;
  text-align: center;
}
.banner-deg {
  font-size: 19px;
  line-height: 27px;
  margin-bottom: 13px;
  text-align: center;
}
.banner-abt {
  display: none;
}
.banner-grid a
{
  display: none;
}
.menu-btn
{
  padding-left: 15px;
  width: 50%;
}
.logo-box
{
  width: 50%;
}
.fixed-header .menu-btn a {
  transform: translate(-4px, 16px);
}
.side-menu ul li a
{
  font-size: 20px;
}
.side-menu ul {
  padding-top: 70px;
}

.menu-cross .bar-1 {
  transform: translate(0, 4px) rotate(-45deg);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-cross .bar-3 {
  transform: translate(0, -5px) rotate(45deg);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}
.side-menu
{
  width: 92%;
}
.fixed-header .menu-btn a {
  padding: 18px 15px;
}
.menu-btn a .bar-1, .menu-btn a .bar-2, .menu-btn a .bar-3 {
  width: 18px;
  height: 2px;
}
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1500px) {
  .container {
    max-width: 1180px;
}
.banner-grid .speech-img {
  width: 514px;
}
.banner-name
{
  font-size: 89px;
line-height: 62px;
margin-bottom: 26px;
}
.banner-deg
{
  font-size: 30px;
  line-height: 47px;
  margin-bottom: 30px;
}
.banner-abt
{
  font-size: 16px;
  line-height: 32px;
}
.work-img-cell {

  height: 278px;
}
.speech {
  font-size: 58px;
  line-height: 82px;
}
.speech-img {

  width: 510px;
}

}
@media only screen and (min-device-width: 1501px) and (max-device-width: 1900px) {
  .container {
    max-width: 1440px;
}
.banner-grid .speech-img {
  width: 596px;
}
.banner-name
{
  font-size: 109px;
  line-height: 65px;
  margin-bottom: 31px;
}
.banner-deg
{
  font-size: 36px;
  line-height: 47px;
  margin-bottom: 36px;
}
.banner-abt
{
  font-size: 20px;
  line-height: 42px;
}
.work-img-cell {

height: 337px;
}
.speech {
  font-size: 70px;
  line-height: 98px;
}
.speech-img {

width: 567px;
}
}
