@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.item6 {
  grid-area: header1;
}

.item7 {
  grid-area: menu1;
}

.item8 {
  grid-area: main1;
}

.item9 {
  grid-area: right1;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header menu main main'
    'right footer footer header1'
    'menu1 menu1 main1 right1';
  gap: 10px;
}

body {
  color: #212428;
  font-family: 'Poppins';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1700px;
}

.py-6 {
  padding-top: 55px;
  padding-bottom: 55px;
}

.pb-6 {
  padding-bottom: 55px;
}

.px-6 {
  padding-left: 55px;
  padding-right: 55px;
}

.main-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  border: none;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #D90A2C;
  color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 14px 50px;
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 10px;
  overflow: hidden;
}

.main-btn::before {
  position: absolute;
  right: 0;
  bottom: 0px;
  width: 48px;
  height: 100%;
  background-color: transparent;

  content: "";

  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  border-bottom: 94px solid #212428;
  border-left: 48px solid transparent;
}

.main-btn:hover {
  color: white;
}

.main-btn:hover::before {
  width: 123%;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;

}

.main-btn span {
  transform: translateX(-20px);
  display: inline-block;
  z-index: 1;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.main-btn:hover span {
  transform: translateX(0px);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.main-btn-white {
  color: #D90A2C !important;
  border: 0;
  background: #fff;
}

.main-btn-white::before {

  border-bottom: 94px solid #D90A2C;

}

.main-btn-white:hover span {
  color: white;
}

.main-heaing {
  margin-bottom: 3rem;
  position: relative;
}

.main-heaing p {
  font-weight: 800;
  font-size: 30px;
  line-height: 47px;
  color: #212428;
  margin-bottom: 0;
  font-family: 'Playfair Display';
}

.main-heaing h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-transform: capitalize;
  color: #212428;

}

.content p {
  line-height: 32px;
}

.welcome-one__solutions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 39px;
}

.welcome-one__solutions-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e4e4ea;
  border-radius: var(--moniz-border-radius, 10px);
  padding: 21px 40px 21px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.welcome-one__solutions-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 21px;
  color: #fc653c;
}

.welcome-one__solutions-text-box {
  margin-left: 20px;
}

.welcome-one__solutions-text-box p {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.welcome-one__right-text-2 {
  color: #717178;
  margin-top: 2rem;
}

.main-heaing .text-center::before {
  left: 50%;
  top: -18px;
  transform: translate(-50%, 0);
}

.main-heaing .text-white::before {
  background: white;
}

.main-heaing h2 span {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.main-heaing h2 span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 14px;
  left: 0px;
  top: 31px;
  background: #0e1e2a30;
  z-index: -1;
}

.main-heaing h2.text-white span::before {
  background: #7B7A8C;
}

.logo-box {
  background: transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 95%;
}

.top-wrap {
  background: #26226A;
}

.banner-slide h2 {
  font-weight: 800;
  font-size: 80px;
  line-height: 97px;
  color: #fff;
}

.banner-slide img {
  width: 780px;
  z-index: 2;
}

.banner-slide h2 span {
  position: relative;
  display: inline-block;
}

.banner-slide h2 span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 22px;
  left: 0px;
  top: 60px;
  background: #C6C4E4;
  z-index: -1;
}

.banner-slide p {
  font-size: 24px;
  line-height: 42px;
  color: #Ffff;
  margin-bottom: 0;
  margin-top: 30px;
}

.banner-slide .owl-carousel button {
  border: 0 !important;
}

.work-block {
  background: #000;
}

.work-wrap {
  display: grid;
  grid-row-gap: 10px;
}

.work-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;

}

.work-cell {
  display: grid;
  grid-row-gap: 10px;
}


.work-hover-cell {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px;
  transform: translateY(101%);
  transition: .5s;
}

.work-hover-cell h4 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
  position: relative;
}

.work-hover-cell p {
  font-size: 15px;
  margin-bottom: 0;
  color: white;
}

.work-img-cell:hover .work-hover-cell {
  transform: translateY(0);
  transition: .5s;
}

.work-img-cell:hover .work-hover-block {
  visibility: visible;
  transition: .5s;
}

.work-img-cell:hover img {
  transform: scale(1.1) rotate(2deg);
  transition: .5s;
}

.service-main-wrap {
  background: #D90A2C;
  overflow: hidden;

}

.service-main-wrap .experi-owl .item h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  color: #FFFFFF;
  margin-bottom: 0;
}

.service-main-wrap .experi-owl .item h4 {
  font-weight: 200;
  font-size: 20px;
  line-height: 32px;
  color: #FFFFFF;
  margin-bottom: 0;
}

.service-main-wrap .experi-owl .item h5 {
  font-weight: 200;
  font-size: 20px;
  line-height: 32px;
  color: #FFFFFF;
  margin-bottom: 25px;

}

.service-main-wrap .experi-owl .item .content p {
  margin-bottom: 0;
  color: white;
}

.service-main-wrap .experi-owl .owl-stage-outer {
  overflow: visible;
}

.service-main-wrap .experi-owl .owl-item {
  border-top: 2px solid white;
  padding-right: 60px;
}

.service-main-wrap .experi-owl .owl-item:last-child {
  border-top: none;
  padding-right: 0;
}

.service-main-wrap .experi-owl .item {
  position: relative;
  padding-top: 40px;
}

.service-main-wrap .experi-owl .item::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  background: #9F162D;
  top: -12px;
  left: 0;
  border-radius: 50px;
}

.service-main-wrap .experi-owl .item::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  top: -6.4px;
  left: 5.5px;
  border-radius: 50px;
}

.team-box {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.team-cell .service-wrap {
  border: 1px solid #88A6DD;
}

.team-cell .img-box {
  height: 550px;
}

.team-cell .img-box img {
  height: 100%;
  object-fit: cover;
}

.team-content {
  padding: 30px;
}

.team-content h4 {
  font-size: 24px;
  color: #FF5A00;
  margin-bottom: 8px;
  text-align: center;
}

.team-content p {
  margin-bottom: 0;
  text-align: center;
}

.client-main-wrap {
  background: #104CBA;
}

.client-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: -85px;
}

.client-box div {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 72px 43px;
  border-radius: 25px;
}

.client-box img {
  height: 60px;
  object-fit: contain;
  width: 100%;
}

.about-counter-cell {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 5%);
  border: 1px solid #e4e4ea;
  padding: 40px;
  border-radius: 26px;
  margin-top: 3rem;
}


.about-counter-cell .d-flex {}


.about-counter-cell h4 {
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #FF5A00;
  font-weight: bold;
  margin-bottom: 0;
}

.about-counter-cell h6 {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #26226A;
  margin-bottom: 0;
}

.navigation {
  width: 20%;
}

.navigation ul {
  padding: 0;
  margin: 0;
}

.nav-ul {
  height: 100%;
  display: flex;
  align-items: center;

}

.navigation ul li {
  list-style: none;

  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation ul li a {
  font-size: 16px;
  display: inline-block;
  list-style: none;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;
  padding: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.navigation ul li a::before {
  content: '';
  width: 0;
  height: 4px;
  border-radius: 50px;
  background-color: #fff;
  position: absolute;
  top: 27px;
  left: 30px;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;

}

.navigation ul li a:hover::before,
.navigation ul li a.active::before {
  width: 23%;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.navigation ul li .has-drop::after {
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(0%, -50%);
}

.navigation ul li .has-drop {
  cursor: pointer;

}

.navigation ul li .has-drop.active-a::after {
  content: '\f0d8';
}

.navigation ul li:first-child {
  margin-left: 0;
}

header {
  height: 10vh;
  z-index: 2;
  background: #fff;

}

.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 400px;
  background: white;
  z-index: 11;
  padding: 25px !important;
  display: none;
  box-shadow: -15px 10px 18px rgb(0 0 0 / 8%)
}

.sub-menu li {
  display: inline-block;
  width: 100%;

  margin-left: 0 !important;
}


.testi-user img {
  width: 64px !important;
  height: 64px;
  object-fit: cover;

  border-radius: 50px;
  margin-right: 15px;
}

.testi-user h5 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #212428;
  margin-bottom: 7px;

}

.testi-user h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */


  color: #878787;
}

.testi-content p {
  font-size: 16px;
  line-height: 30px;

  word-break: break-word;
}

.menu-link h5,
.menu-link li b {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
}

.menu-link ul {
  margin: 0;
  padding: 0;

}

.menu-link li {
  list-style: none;
  color: white;
}

.menu-link li a {
  font-size: 17px;
  line-height: 26px;
  display: inline-block;
  color: #fff !important;
  padding: 5px 0;
  width: 100%;
}

.menu-link li span {
  display: inline-block;
  margin-top: 10px;
  margin-right: 20px;
  color: white;
}

.footer {
  background: #212428;
  position: relative;

}

.abt-img {
  width: 604px;
  height: 604px;
  object-fit: cover;
  position: relative;

}

.lets-wrap {
  background: #FF5A00;
}

.getfrm .input-from-group {
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 15px;
}

.getfrm .form-group input {
  height: 66px;
  background: #191B1E;
  border: 1px solid #868686;
  border-radius: 7px;
  width: 100%;
  padding: 22px;

}

.getfrm .form-group textarea {

  background: #191B1E;
  border: 1px solid #868686;
  border-radius: 7px;
  width: 100%;
  padding: 22px;


  height: 171px;

}

.getfrm .form-group .input-label {
  margin: 0;
  width: 12%;
  border-right: 2px solid #123a68;
  color: #123a68;
}

.reach-us {
  background: white;
  padding: 50px 0;
}

.reach-us-box {
  padding: 0;
}

.think-lft h2 {
  font-weight: bold;
  font-size: 110px;
  line-height: 128px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.think-lft p {
  margin-top: 28px;
  color: white;
  font-size: 30px;
  line-height: 45px;
}

.think-lft p .email {
  text-decoration: underline;
  font-style: italic;
}

.ft-bk {
  position: absolute;
  top: 0;
  opacity: .1;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-bk {

  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  opacity: .2;
  object-fit: cover;
  height: 100%;
}

.abt-bk {

  position: absolute;

  right: 30px;

  top: 0;
}

.ban-bk {

  position: absolute;

  left: 0%;


}

.ban-bk-1 {

  position: absolute;

  width: 85px !important;

  left: 12%;

  top: 22%;
}

.ban-bk-2 {

  position: absolute;

  width: 214px !important;

  right: 14%;

  top: 1%;

  z-index: 1 !important;
}

.ban-bk-3 {

  position: absolute;

  width: 560px !important;

  left: 50%;

  transform: translate(-50%, 0);

  z-index: inherit !important;

  top: 39px;
}

.logo {
  width: 115px;
}

.ft-logo {
  width: 77%;
  filter: brightness(100);
}

.service-box-text p {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  width: 28%;
  color: #FFFFFF;
}

.service-box-text a {
  display: inline-block;
  border: 1px solid #88A6DD;
  border-radius: 10px;
  padding: 15px 35px;
  color: white !important;
  min-width: 155px;
  text-align: center;
}

.service-box {
  padding: 18px 0 0 9px;
  cursor: pointer;
}

.service-wrap {
  background: #FFFFFF;
  border-radius: 26px;

}

.service-img-box {
  height: 403px;
  width: 100%;
  transform: translate(-9px, -18px);
  position: relative;
}

.service-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 26px;
}

.service-detail-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 35px;
  background: #ff5a00cf;
  border-radius: 26px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.service-box:hover .service-detail-box {
  visibility: visible;
  opacity: 1;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.service-detail-box p {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 0;
  color: #FFFFFF;
}

.service-detail-box a,
.ser-box a {
  display: inline-block;
  width: 56px;
  height: 56px;
  background: #FF5A00;
  border: 4px solid #FFFFFF;
  border-radius: 39px;
  color: white !important;
  font-size: 17px;
  text-align: center;
  line-height: 51px;
  position: absolute;
  bottom: -60px;
  right: 20px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.service-box:hover .service-detail-box a {
  bottom: -23px;
  right: 20px;
  visibility: visible;
  opacity: 1;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.service-head h4 {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  color: #42424A;

}

.service-head {
  padding: 20px;
  padding-top: 2px;
}

.team-cell .service-head h4 {
  color: #FF5A00;
}

.service-head h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 0;
  color: #42424A;
}

.service-head a {
  font-size: 24px;
  color: #ff5a00;
}

.frm-wrap {
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border-radius: 26px;
  overflow: hidden;
  margin-top: -5rem;
}

.frm-lft {
  position: relative;
  width: 50%;
  height: 647px;
}

.frm-lft img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frm-social {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 2.43%, #26226A 100%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 55px;
  color: white;
  font-size: 24px;
}

.frm-rt {
  width: 50%;
  padding: 55px;
}

.blue-sec {
  background: #F9F8FA;
}

.value-wrap {
  background: #FFFFFF;
  box-shadow: 1px 4px 42px rgba(0, 0, 0, 0.13);
  border-radius: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: -185px;
}

.value-box {
  padding: 40px;
  position: relative;
}

.value-content {
  position: relative;
}

.value-content .value-icon {
  width: 64px;
  height: 64px;
  background: #26226A;
  box-shadow: 1px 4px 35px rgba(5, 92, 142, 0.14);
  border-radius: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.value-content .value-icon img {
  width: 24px;
  height: 24px;
}

.value-content h4 {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;

  color: #26226A;
}

.value-content p {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
  /* or 200% */


  color: #000000;
}

.value-box h2 {
  position: absolute;
  left: 32px;
  bottom: 0;
  margin: 0;
  font-weight: 600;
  font-size: 179px;
  line-height: 172px;
  color: rgba(16, 76, 186, 0.12);
}

.lets-talk h2 {
  font-weight: 700;
  font-size: 52px;
  line-height: 71px;
  /* identical to box height */
  text-align: center;

  color: #FFFFFF;
}

.lets-talk h4 {
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
  /* identical to box height */

  text-align: center;
  color: #FFFFFF;
}

.lets-talk h4 a {
  text-decoration: underline;
  font-style: italic;
}

.blue-sec-1 {
  background: #104CBA;
}

.tst-bk {
  position: absolute;
  width: 41.666667%;
  height: calc(100% + 162px);
  top: -107px;
  object-fit: cover;
  right: 0;
  z-index: 1;
}

.abt-wrap {
  background: #212428;
}

.abt-main-wrap {
  justify-content: space-between;
  display: flex;
  /* align-items: center; */
}

.abt-social {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.abt-social a {
  display: flex;
  width: 60px;
  height: 60px;
  background-image: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  color: #C4CFDE !important;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  margin-right: 25px;
}

.abt-social a:hover {
  transform: translateY(-3px);
  color: white !important;
  background-image: linear-gradient(145deg, #23272b, #1e2024);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.abt-img {
  width: 60%;
  height: 637px;
  left: 0px;
  top: 0px;
  position: absolute;
  /* border: 15px solid white; */
  border-radius: 26px;
}

.abt-img1 {
  position: absolute;
  width: 40%;
  height: 487px;
  left: 60%;
  top: 0px;
  /* border: 15px solid white; */
  /* border-bottom: 0; */
  border-radius: 26px;
  margin-left: 25px;
}

.abt-img2 {
  position: absolute;
  width: 32%;
  height: 365px;
  left: 19%;
  top: 408px;
  /* background: url(image.png); */
  border: 19px solid #FFFFFF;
  border-radius: 26px;
}

.abt-text {
  position: absolute;
  width: auto;
  height: auto;
  left: calc(51% - 17px);
  bottom: 33px;
  background: #104CBA;
  border: 17px solid #FFFFFF;
  border-radius: 26px;
  /* border-left: 0; */
  display: flex;
  align-items: center;
  padding: 43px 47px;
  justify-content: center;
}

.abt-text::before {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  content: "";
  border: 2px dashed #6593e6;
  border-radius: 26px;
}

.abt-text h2 {
  font-weight: 800;
  font-size: 98px;
  line-height: 80px;
  /* identical to box height, or 82% */
  color: #FFFFFF;
  margin: 0;
}

.abt-text p {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  /* or 133% */
  color: #FFFFFF;
  margin-left: 30px;
}

/* .abt-info
{
  padding: 100px;
  background: #FFFFFF;
  box-shadow: 1px 4px 42px rgba(0, 0, 0, 0.13);
  border-radius: 26px;
  padding-left: 375px;
  margin-left: -284px;
  margin-top: 130px;
  width: 1128px;
} */

.welcome-one__img {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  width: 600px;
  height: 600px;
}

.welcome-one__img img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
}

.welcome-one__shape-1 {
  position: absolute;
  bottom: -36px;
  left: 54%;
  width: 236px;
  height: 236px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0);
  opacity: 0.50;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.welcome-one__shape-2 {
  position: absolute;
  bottom: -45px;
  right: 79px;
  height: 185px;
  width: 185px;
  background-color: var(--moniz-primary, #fc653c);
  border-radius: 50%;
}

.welcome-one__trusted {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  -webkit-box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 7%);
  box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 7%);
  top: 85px;
  left: 75px;
  height: 175px;
  width: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.welcome-one__trusted:before {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  content: "";
  border: 2px dashed #e4e4ea;
  border-radius: 50%;
}

.welcome-one__trusted p {
  font-size: 14px;
  font-weight: 700;
  color: var(--moniz-primary, #fc653c);
  margin: 0;
  line-height: 24px;
}

.welcome-one__trusted h2 {
  font-size: 36px;
  font-weight: 400;
  margin: 0;
  font-family: var(--moniz-font, "Kumbh Sans", sans-serif) !important;
  line-height: 36px !important;
}

.service-list-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.service-list-box {
  background: #FFFFFF;
  border-radius: 26px;
  padding: 35px;

}

.service-list-box img {
  width: 64px;
  height: 64px;
  margin-bottom: 1.5rem;
}

.service-list-box h4 {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  color: #42424A;
  margin-bottom: 9px;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.service-list-box .content p {
  margin-bottom: 0;
}

.border-box {
  background: transparent;
  border-radius: 26px;
  padding: 35px;
  border: 1px solid #0e1e2a;
}

.drop-menu {
  width: 100%;
  background: black;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 3;
  display: none;
}

.drop-menu::before {
  content: '';
  position: absolute;
  width: 10000px;
  height: 100%;
  top: 0;
  left: -10000px;
  background: black;
}

.drop-menu::after {
  content: '';
  position: absolute;
  width: 10000px;
  height: 100%;
  top: 0;
  right: -10000px;
  background: black;
}

.drop-menu .mainul {
  display: flex;

}

.dropdown-header {
  color: #ff8f00;
  font-size: 16px;
  text-align: left;

  padding: 25px 15px;
}

.drop-menu li {
  display: inherit !important;
}

.drop-menu li a {
  text-align: left;
  display: inherit !important;
  padding: 0 15px !important;
  font-size: 14px !important;
  margin-bottom: 24px;
}

.navigation ul li .drop-menu li a::before {
  top: 0.5px;
  left: -4px;
}

.navigation ul li .drop-menu li a::before:hover::before,
.navigation ul li .drop-menu li a.active::before {
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  -webkit-transform: translate(-50%, 0) scale(1);
  transform: translate(-50%, 0) scale(1);
}

.mainul ul {
  overflow: hidden;
}

.tech-list-box img {
  width: 100%;
  margin-top: 1.5rem;
}

.inner-banner {
  height: 50vh;
}

.inner-banner::before {
  content: '';
  height: 100%;
  background: #26226a5e;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.inner-banner img {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  object-fit: cover;
}

.inner-banner-head {
  width: auto;
  text-align: center;
  font-size: 55px;
  color: white;
  font-weight: bold;
}

.ser-box {
  display: inline-block;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  position: relative;
  height: 100%;
  width: 100%;
}

.ser-box h5 {
  font-size: 15px;
  margin-top: -6px;
  margin-bottom: 9px;
  color: #717178;
}

.ser-box:hover h4 {
  color: #fc653c;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.whyus-in div h5 {
  color: #FF5A00;
}

.whyus-in img {
  width: 40px;
  height: 40px;
}

.abt-why-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.abt-why-wrap img {
  width: 100%;
  height: 100%;
  border-radius: 26px;
}

.abt-why-wrap div {
  display: grid;
  grid-gap: 20px;
}

.abt-why-wrap div img {
  width: 100%;
  height: 355px;
  border-radius: 26px;
}

.serpag .service-list-box {
  border: 1px solid #e4e4ea;
}

.contact-link {
  grid-template-columns: 1fr 1fr 1fr;
}

.abt-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
}

.process-content-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.abt-grid .process-content-cell:nth-child(odd) {
  flex-direction: row-reverse;
}

.abt-grid .process-box {
  width: 50%;
}

.process-content-cell img {
  width: 734px;
  height: 345px;
  object-fit: cover;
  margin-left: -275px;
  border-radius: 26px;
}

.abt-grid .process-content-cell img {
  margin-left: 0;
}

.abt-top {
  margin: 0;
  padding-right: 50px;
  font-size: 46px;
  font-weight: 800;
  color: white;
}

.why-img-lft {
  position: absolute;
  width: 50%;
  right: 0;
  top: 0;
  height: 100%;
  object-fit: cover;
}

.ash-bk {
  background-color: #f1f1f5;
}

.why-count {
  padding: 0;
}

.why-count li {
  font-size: 18px;
  margin-bottom: 10px;
  list-style: none;
  line-height: 28px;
  position: relative;
  padding-left: 33px;
}

.why-count li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f00c';
  color: #82b982;
  left: 0;
}

.why-count li:last-child {
  margin-bottom: 0;
}

.skill-wrap button {
  font-family: 'Playfair Display';
  font-weight: 800;
  font-size: 30px;
  color: #212428;
  position: relative;
  padding-bottom: 17px;
  border: 0;
  background: transparent;
  /* width: 100%; */
  text-align: left;
  /* padding-right: 100px; */
  margin-bottom: 40px;
  padding: 0;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  width: 100%;
}

.skill-wrap button span {
  position: relative;
}

.skill-wrap button span::before {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -15px;
  left: 0;
  background: #D90A2C;
  border-radius: 50px;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.skill-wrap button:last-child {
  margin-bottom: 0;
}

.skill-wrap button.tab-links.active-a span::before,
.skill-wrap button:hover span::before {
  width: calc(100% + 147px);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.skill-wrap button.tab-links.active-a,
.skill-wrap button:hover {
  color: #D90A2C;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.progress {
  height: 8px;
  background: #F2F2F2;
  border-radius: 45px;
  width: 100%;
}

.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  background: #D90A2C;
  border-radius: 45px;
  transition-duration: 3s;
}

.prgs-box span {
  font-weight: 500;
  font-size: 16px;
  line-height: 17px;
  margin-bottom: 10px;
  color: #838383;
  display: inline-block;
  text-transform: uppercase;
}

.prgs-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.testi .owl-carousel .owl-nav {
  display: block !important;
}

.work-img-cell {
  width: 100%;
  height: 415px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.work-img-cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  display: inline-block;
}

.work-hover-block {
  position: absolute;
  background: #ee3139db;
  width: 100%;
  height: 100%;
  top: 0;
  visibility: hidden;
}

.work-hover-cell {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px;
  transform: translateY(101%);
  transition: .5s;
}

.work-hover-cell h4 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
  position: relative;
}

.work-hover-cell h4::before {
  content: '';
  position: absolute;
  left: 0;
  top: -17px;
  background: white;
  width: 79px;
  height: 2px;
}

.work-hover-cell p {
  font-size: 15px;
  margin-bottom: 0;
  color: white;
}

.speech {
  font-family: 'Playfair Display';
  font-weight: 900;
  font-size: 77px;
  line-height: 111px;
  color: #212428;
}

.speech span {
  color: #D90A2C;
}

.speech-img {
  height: 100%;
  width: 631px;
  transform: translateY(55px);
  filter: drop-shadow(-84px 78px 33px rgba(0, 0, 0, 0.07));
}

.speech-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  background: #181818;
  padding-top: 24px;
  padding-bottom: 24px;
}

.copyright p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */


  color: #C4CFDE;
}

.ft-social a {
  margin-left: 15px;
  color: #fff !important;
}

.footer .content p {
  color: white;
  margin-bottom: 5px;
}

.vdo-wrap {
  margin-top: -109px;
}

.vdo-wrap .vdo-owl .owl-dots {
  display: block !important;
  text-align: center;
}

.vdo-wrap .vdo-owl .owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  margin: 0 5px;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.vdo-wrap .vdo-owl .owl-dots .owl-dot span {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 20px;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 50px;
  border: 2px solid transparent;
  margin-right: 0;

}

.vdo-wrap .vdo-owl .owl-dots .owl-dot.active {
  width: 34px;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.vdo-wrap .vdo-owl .owl-dots .owl-dot.active span {
  background: #D90A2C;
}

.menu-btn a {
  display: inline-block;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-btn a .bar-1,
.menu-btn a .bar-2,
.menu-btn a .bar-3 {
  width: 26px;
  height: 4px;
  background: #fff;
  border-radius: 50px;
  content: '';
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-btn a .bar-2 {
  margin: 6px;
  margin-right: 0;
}

.menu-btn a:hover .bar-1 {
  transform: translateX(5px);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-btn a:hover .bar-2 {
  transform: translateX(-5px);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-btn a:hover .bar-3 {
  transform: translateX(5px);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-btn {
  height: 100%;

  width: 5%;
  position: relative;
  display: flex;
  align-items: center;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;

}


.side-menu {
  position: fixed;
  background: #212428;
  z-index: 3;
  top: 0;
  left: 0;
  width: 30%;
  height: 100vh;
  overflow: auto;
  -webkit-transition: 500ms;
  transition: 500ms;
  transform: translateX(-101%);
  visibility: hidden;
}

.side-menu.menu-open {
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.side-menu ul {

  margin-bottom: 0;
  padding-left: 50px;
}

.side-menu ul li {
  list-style: none;
  margin-bottom: 30px;

}

.side-menu ul li:last-child {

  margin-bottom: 0px;
}

.side-menu ul li a {
  font-family: 'Playfair Display';
  font-weight: 800;
  font-size: 30px;
  color: #fff !important;
  position: relative;
  padding-bottom: 17px;
  border: 0;
  background: transparent;
  /* width: 100%; */
  text-align: left;
  /* padding-right: 100px; */
  margin-bottom: 40px;
  padding: 0;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  width: 100%;
  padding-left: 20px;
}

.side-menu ul li a::before {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -14px;
  left: 0;
  background: #fff;
  border-radius: 50px;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.side-menu ul li a.active::before,
.side-menu ul li a:hover::before {
  width: calc(100% + 50px);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-cross {
  position: absolute;
  top: 25px;
  right: 25px;
}

.menu-cross .bar-1,
.menu-cross .bar-3 {
  width: 26px;
  height: 4px;
  background: #fff;
  border-radius: 50px;
  content: '';
  margin: 5px;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-cross:hover .bar-1 {
  transform: translate(0, 4px) rotate(-45deg);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.menu-cross:hover .bar-3 {
  transform: translate(0, -5px) rotate(45deg);
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.banner-name {
  font-weight: 800;
  font-size: 129px;
  line-height: 62px;
  margin-bottom: 47px;
}

.banner-deg {
  font-family: 'Playfair Display';
  font-weight: 800;
  font-size: 40px;
  line-height: 47px;
  color: #D90A2C;
  margin-bottom: 54px;
}

.banner-abt {
  font-weight: 400;
  font-size: 24px;
  line-height: 51px;
  color: #212428;
  width: 94%;
}

.banner {
  height: 90vh;
}

.banner-grid {
  display: flex;

  justify-content: space-around;
}

.banner-grid .speech-img {
  width: 631px;
  object-fit: contain;
  transform: inherit;
}

.banner-wrap {
  position: relative;
}

.banner-wrap::before {
  content: '';
  width: 30%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #E3566D;
}

.banner-bk {
  width: 70%;
  height: 100%;
  object-fit: cover;
  opacity: .2;
  position: absolute;
  right: 0;
  top: 0;
}

.fixed-header .menu-btn a
{
  position: fixed;
  height: auto;
  background: #d90a2c;
  padding: 28px 24px;
  justify-content: center;
  border-radius: 50px;
  z-index: 2;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  transform: translate(-60px, 30px);
  box-shadow: 3px 4px 19px #1c1e223d;
}
.side-btn
{
  position: fixed;
  height: auto;
  background: #d90a2c;
 width: 60px;
 height: 60px;
  justify-content: center;
  border-radius: 50px;
  z-index: 2;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  transform: translate(1000%, 0);
  display: flex;
  align-items: center;
  bottom: 41px;
  right: 17px;
  visibility: hidden;
  box-shadow: 3px 4px 19px #1c1e223d;
}
.side-btn a{
  display: inline-block;
  color: white;
  font-size: 20px;
}
.side-btn.sideleft
{
  visibility: visible;
  transform: translate(0, 0);
}
#experience .owl-theme .owl-nav
{
  display: none;
}
iframe
{
  border-radius: 10px;
}